{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -2.4999999006589295,
    "scrollLeft": -19.999999205271436,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "RESERVATION",
        "comment": "예약",
        "columns": [
          {
            "name": "RESERVATIONID",
            "comment": "예약 UID",
            "dataType": "VARCHAR(45)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.01904296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d31efffc-7b29-40c3-ab18-c30920036691"
          },
          {
            "name": "USERID",
            "comment": "예약 유저 UID",
            "dataType": "VARCHAR(45)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 83.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f590e9d2-53a4-4a5e-861f-a74e205c229a"
          },
          {
            "name": "PRICEID",
            "comment": "예약 상품 UID",
            "dataType": "VARCHAR(45)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 83.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9b35eda0-53fd-4d2f-9b35-a418613db9f1"
          },
          {
            "name": "DATE",
            "comment": "예약 일자",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fdb6a3ca-797a-4c6a-8e2c-0421968e3147"
          }
        ],
        "ui": {
          "active": false,
          "left": 53.3333,
          "top": 62.5008,
          "zIndex": 5,
          "widthName": 93.01904296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "18f08983-ec07-4313-8638-23fd1bd47ae6"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}