{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -126,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "VISIT_RESERVE",
        "comment": "방문 예약 확인",
        "columns": [
          {
            "id": "c1498bee-fc57-4868-807f-8d5c984c8413",
            "name": "RESERVE_UID",
            "comment": "방문예약 아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.37391662597656,
              "widthComment": 84.13395690917969,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "9e9c1563-a00c-415e-be1b-9fbd1652d444",
            "name": "STATUS",
            "comment": "예약 상태 ",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "9b64f0dd-80bd-4775-b1b7-70296fbdf846",
            "name": "NAME",
            "comment": "딜러(판매자)이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 88.95693969726562,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "6b2d4895-3201-4c80-bcf7-092c3fb16bf2",
            "name": "CELL_NUMBER",
            "comment": "연락처",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.83491516113281,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "a79af996-0029-448c-9487-ace7102afbd0",
            "name": "SALE",
            "comment": "판매중",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "88fc0977-3018-4679-9830-38605a43a1d6",
            "name": "SOLD_OUT",
            "comment": "판매완료",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.27995300292969,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "09f5ce0c-3a50-4c90-814a-d3a6b9e219c2",
            "name": "STORE",
            "comment": "판매점",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "414c2b4a-7b32-4cca-971e-6295c41d92e7",
            "name": "TIME",
            "comment": "영업시간",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "a48edeba-c488-427f-bc09-8303f3d9c3df",
            "name": "PHONE",
            "comment": "전화",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "87da56fc-eea1-480e-b1ba-f64858fe5832",
            "name": "FAX",
            "comment": "팩스",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "37e7073a-1d4e-4b1e-a62a-5b4bd1f4982f",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "64e2d1fd-f2b2-4045-9206-85707177d419",
            "name": "MODEL",
            "comment": "모델",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "0e854706-34a0-4fc0-98ab-d86a43973905",
            "name": "MODEL_YEAR",
            "comment": "연식",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.52993774414062,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "1c36a977-b018-44f9-9b27-6f79298cf34d",
            "name": "DRIVEN_DIST",
            "comment": "주행거리",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.74790954589844,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          },
          {
            "id": "f0ed2d2b-6b2a-48b9-a5e2-049fbf59ebeb",
            "name": "PRICE",
            "comment": "가격",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.44886779785156,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 126,
          "top": 49,
          "zIndex": 1,
          "widthName": 85.22587585449219,
          "widthComment": 76.30795288085938
        },
        "visible": true,
        "id": "e60a9581-72d7-431c-bde0-569308b3928d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}